<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Fashion AI</title>
<meta name="description" content="Thoughts, reviews and ideas since 1999."/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="shortcut icon" href="#">
<link rel="stylesheet" type="text/css" href="assets/css/screen.css"/>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" /> -->
<script src="assets/js/html5-qrcode.min.js"></script>
<style>
  .result{
    background-color: green;
    color:#fff;
    padding:20px;
  }
  .row{
	border: 2px solid black;
	border-radius: 20px;
	width: 500px;
	height: 500px;
	margin: 0 auto;
    display:flex;
  }
  .col{
	width: 500px;
	margin: 0 auto;
	text-align: center;
  }
</style>
</head>
<body class="home-template">
<div class="site-wrapper">
	<nav class="main-nav overlay clearfix">
	<a class="blog-logo" href="index.html"><img src="assets/img/logo.png" alt="super AI salesman"/></a>
	<ul id="menu">
		<li class="nav-home nav-current" role="presentation"><a href="#content">scan QR-code</a></li>
		<span class="socialheader">
		<a href="#"><span class='symbol'>circletwitterbird</span></a>
		<a href="#"><span class='symbol'>circlefacebook</span></a>
		<a href="#"><span class='symbol'>circlegoogleplus</span></a>
		<a href="mailto:"><span class='symbol'>circleemail</span></a>
		</span>
	</ul>
	</nav>
	<header class="main-header " style="background-image: url()">
	<div>
		<iframe src="https://player.vimeo.com/video/518048398?quality=1080p&amp;app_id=122963?start=90;" 
		frameborder="0" autoplay=1 loop muted allowfullscreen volumn="0" style="position: absolute; width: 100%;height: 100%;opacity:0.3;"></iframe>
	</div>
	<div class="vertical">
		<div class="main-header-content inner">
			<h1 class="page-title">FASHION AI</h1>
			<!-- <div class="entry-title-divider"> -->
			<!-- <span></span><span></span><span></span> -->
			</div>
			<h2 class="page-description"></h2>
			<br>
			<h2 class="page-description">" I don't do fashion. I am fashion. "</h2>
		</div>
	</div>
	<a class="scroll-down icon-arrow-left" href="#content" data-offset="-45"><span class="hidden">Scroll Down</span></a>
	</header>
	<main id="content" class="content" role="main">
	<br><br><br>
	<!-- --------------QR-code相機---------------------- -->
	<div id="scan" style="margin: 0 auto; width: 500px;text-align: center;"><h3>scan QR code</h3></div>
	<div id="qrcode" class="row">
		<div style="width:500px;margin: 0 auto;border-radius: 20px;" id="reader"></div>
	</div><hr>
	<div class="col">
		<h4 style="text-align: center;">Scan Result</h4><br>
		<div id="result"></div>
	</div>
	<!-- --------------------------------------------- -->
	<br><br><br><hr>
	<div class="wraps">
		<!-- <img src="assets/img/shadow.png" class="wrapshadow"> -->
		<div class="grid">
			<!-- 第一格 -->
			<div class="grid-item">
				<article class="post">
				<div class="wrapgriditem">
					<header class="post-header">
					<h1 class="post-title"><a href="">1</a></h1>
					</header>
					<section class="post-excerpt">
					<img>clothes
					</section>
				</div>
				</article>
			</div>
			<!-- 第二格 -->
			<div class="grid-item">
				<article class="post tag-romance">
				<div class="wrapgriditem">
					<header class="post-header">
					<h2 class="post-title"><a href="">2</a></h2>
					</header>
					<section class="post-excerpt">
					<img>clothes
					</section>
				</div>
				</article>
			</div>
			<!-- 第三格 -->
			<div class="grid-item">
				<article class="post">
				<div class="wrapgriditem">
					<header class="post-header">
					<h2 class="post-title"><a href="">3</a></h2>
					</header>
					<section class="post-excerpt">
					<img>clothes
					</section>
				</div>
				</article>
			</div>
		</div>
	</div>
	</main>
	<footer class="site-footer clearfix">
	<a href="#top" id="back-to-top" class="back-top"></a>
	<div class="text-center">
		<a href="index.html">Fashion AI salesman</a> &copy; 2021<br/>
		by <a href="">AIEN12第四組</a>
	</div>
	</footer>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="assets/js/masonry.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<!-- <script type="text/javascript" src="assets/js/jquery.fitvids.js"></script> -->
<!-- <script type="text/javascript" src="assets/js/index.js"></script> -->
<script type="text/javascript">
	// A = $("#result").text
	// $("#img").text = 

	function onScanSuccess(qrCodeMessage) {
		document.getElementById('result').innerHTML = '<span class="result">'+qrCodeMessage+'</span>';
		document.getElementById('result').innerHTML = '<img src="'+qrCodeMessage+'">'
	}
	function onScanError(errorMessage) {
	  //handle scan error
	}
	var html5QrcodeScanner = new Html5QrcodeScanner(
		"reader", { fps: 10, qrbox: 250 });
	html5QrcodeScanner.render(onScanSuccess, onScanError);
</script>
</body>
</html>